==============================================================
To build the package and clean the CMake cache:

colcon build --packages-select ship_gazebo --cmake-clean-cache

===============================================================

==========================================================
Run the launch file: 

    ros2 launch ship_gazebo ship_sim.launch.py 
        mode:=mapping/navigation/navigation_no_comp
        obstacles:=false/true
===========================================================

=================================================================
Run the launch file and save the terminal output in a txt file: 

    ros2 launch ship_gazebo ship_sim.launch.py 2>&1 | tee log.txt
=================================================================

=================================================================
Run the teleop key: 

    ros2 run teleop_twist_keyboard teleop_twist_keyboard
=================================================================

=================================================================
run rviz2 to see the map: 

    ros2 run rviz2 rviz2
=================================================================

=================================================================
run to the save the map: 

    ros2 run nav2_map_server map_saver_cli -f <filename>
=================================================================

============================================
run the rqt image viewer: 

    ros2 run rqt_image_view rqt_image_view
============================================

=======================================================================
check active nodes or topics: 

ros2 node list | grep -E "<node_name_1>|<node_name_2>|<node_name_3>"
ros2 topic list | grep -E "<topic_name_1>|<topic_name_2>|<topic_name_3>"
=======================================================================

=================================================================
check hz of a topic:

ros2 topic hz <topic_name>
=================================================================

=================================================================
check the tf tree:

ros2 run tf2_ros tf2_echo <source_frame> <target_frame>
=================================================================

==================================================================
to compares the EKF and stereo odometry outputs, run the odom_comparator node:

    ros2 run ship_gazebo odom_comparator --ros-args -p write_csv:=true -p csv_path:=<csv_path>

remember to comment out the odom1 in the ekf_odom.yaml file!!! 
==================================================================

==================================================================
Single TF owner profiles (avoid TF conflicts on odom->base_footprint)

Rule:
    Only ONE source should publish the odometry TF to base_footprint.

Profile A - Wheel TF owner + stereo uses wheel guess (recommended for tests)
    bridge_config.yaml:
        /tf bridge ENABLED
    rtabmap_params.yaml (/stereo_odometry):
        publish_tf: False
        guess_frame_id: 'odom'
    ekf_odom.yaml:
        publish_tf: false

Profile B - Stereo TF owner
    bridge_config.yaml:
        /tf bridge DISABLED
    rtabmap_params.yaml (/stereo_odometry):
        publish_tf: True
    ekf_odom.yaml:
        publish_tf: false

Profile C - EKF TF owner
    bridge_config.yaml:
        /tf bridge DISABLED
    rtabmap_params.yaml (/stereo_odometry):
        publish_tf: False
    ekf_odom.yaml:
        publish_tf: true

Quick checks:
    ros2 topic echo /tf --once
    ros2 run tf2_ros tf2_echo odom base_footprint
    ros2 param get /stereo_odometry publish_tf
    ros2 param get /ekf_filter_node publish_tf
==================================================================