<?xml version="1.0" ?>
<sdf version="1.8"> 
    <world name="ship_world"> 
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <gravity>0 0 -9.81</gravity>

        <model name="ship_corridor"> <static>true</static> 
            
            <link name="room_link"> 
                <pose>-2.5 -10 0 0 0 0</pose> 

                <visual name="room_visual"> 
                    <geometry>
                        <mesh>
                            <uri>file:///home/alienware/ship_ws/src/ship_gazebo/models/ship_corridor.dae</uri> 
                            <scale>1 1 1</scale> 
                        </mesh>
                    </geometry>
                </visual>

                <collision name="room_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/alienware/ship_ws/src/ship_gazebo/models/ship_corridor.stl</uri> 
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>0xffff</collide_bitmask>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu> <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface> 
                </collision>
            </link>
        </model>

    </world>
</sdf>